--cookies-from-browser firefox
# unrestricted "bestvideo" will select h264 over vp9 because of its larger size
--format=(bestvideo[height<=3840][vcodec^=vp]/bestvideo[height<=3840])+bestaudio/(best[height<=3840][vcodec^=vp]/best[height<=3840])
--socket-timeout=10
--add-metadata
--prefer-free-formats

# --all-subs
--embed-subs
--no-mtime

# vim: ft=conf
