ncmpcpp_directory      = "~/.local/share/ncmpcpp"
lyrics_directory       = "~/.local/share/ncmpcpp/lyrics"
mpd_music_dir          = "~/Music/"
mpd_host               = "localhost"
mpd_port               = "6600"
mpd_connection_timeout = 5

user_interface                        = "alternative"
alternative_header_first_line_format  = "$(white)─┤ $b$(magenta)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format = "$(16)%t (%y)$(end)"
alternative_ui_separator_color        = "cyan"
playlist_display_mode                 = "classic" # columns

song_columns_list_format              = "$L (10)[white]{n} $1│$7 (20)[magenta]{a} $1│$7 (20)[white]{b} $1│$7 (20)[magenta]{t} $1│$7 (20)[white]{l}"
now_playing_prefix                    = "$b"
centered_cursor                       = "no"
cyclic_scrolling                      = "yes"
mouse_list_scroll_whole_page          = "no"
allow_for_physical_item_deletion      = "yes"
# execute_on_song_change                = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"

autocenter_mode                       = "yes"
display_bitrate                       = "yes"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
progressbar_look                      = "▃▃▃"


visualizer_output_name                = "FIFO"
visualizer_in_stereo                  = "no"
visualizer_data_source                = "/tmp/mpd.fifo"
visualizer_type                       = "spectrum"
visualizer_look                       = "▋▋"
visualizer_fps                        = "60"
visualizer_color                      = "33,39,63,75,81,99,117,153,189"

color1                                = "white"
color2                                = "red"
discard_colors_if_item_is_selected    = "yes"
main_window_color                     = "white"
header_window_color                   = "4"
progressbar_color                     = "cyan"
statusbar_color                       = "blue"
volume_color                          = "4"
window_border_color                   = "white"
active_window_border                  = "4"

# vim: ft=conf
