configuration {
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "wezterm start";
    drun-display-format:        "{name}";
    disable-history: false;
    hide-scrollbar: true;
    window-format: " [{w}]\t\t{t:0}";
    sidebar-mode: true;
    display-run: "";
    display-drun: "";
    display-window: "";
    show-match: true;
    kb-mode-previous: "Alt+h,Control+Shift+Tab";
    kb-mode-next: "Alt+l,Control+Tab";
    kb-row-left: "Control+Alt+h";
    kb-row-right: "Control+Alt+l";
    kb-row-down: "Control+Alt+j,Control+n,Down";
    kb-row-up: "Control+Alt+k,Control+p,Up";
    kb-remove-word-back: "Control+BackSpace";
    modi: "run,drun,window";
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}

@theme "~/dotfiles/rofi/theme.rasi"
