configuration {
    show-icons: true;
    terminal: "kitty"; /* dont't support wezterm */
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    window-format: " [{w}]\t\t{t:0}";
    sidebar-mode: true;
    display-run: "ﰌ Run ﰌ";
    display-drun: " App ";
    display-window: " Win ";
    show-match: false;
    kb-mode-previous: "Alt+h,Control+Shift+Tab";
    kb-mode-next: "Alt+l,Control+Tab";
    kb-row-left: "Control+Alt+h";
    kb-row-right: "Control+Alt+l";
    kb-row-down: "Control+Alt+j,Control+n,Down";
    kb-row-up: "Control+Alt+k,Control+p,Up";
    kb-remove-word-back: "Control+BackSpace";
    modi: "run,drun,window";
}

@theme "~/.config/rofi/themes/squared-nord.rasi"
