MOUSE_BTN0 cycle pause # left click
, seek -1
. seek +1
Alt+, no-osd seek -1 exact
Alt+. no-osd seek +1 exact
; frame-back-step
' frame-step

q quit_watch_later # exit and remember the playback position
Q quit
