# https://github.com/sujaybokil/fish-gruvbox/blob/5556465864fdc0ad69c6bec47e730be02ff984a5/conf.d/gruvbox.fish
# Dracula Color Palette
fish_color_normal ebdbb2
fish_color_command 8ec07c
fish_color_keyword 83a598
fish_color_quote fabd2f
fish_color_redirection ebdbb2
fish_color_end fe8019
fish_color_error fb4934
fish_color_param d3869b
fish_color_comment 8f3f71
fish_color_selection --background=504945
fish_color_search_match --background=504945
fish_color_operator b8bb26
fish_color_escape 83a598
fish_color_autosuggestion 8f3f71

fish_pager_color_progress 8f3f71
fish_pager_color_prefix 8ec07c
fish_pager_color_completion ebdbb2
fish_pager_color_description 8f3f71
