# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_fish.fish

# Syntax Highlighting Colors
fish_color_normal cdcecf
fish_color_command 719cd6
fish_color_keyword d67ad2
fish_color_quote 81b29a
fish_color_redirection cdcecf
fish_color_end f4a261
fish_color_error c94f6d
fish_color_param d5b47a
fish_color_comment 738091
fish_color_selection --background=2b3b51
fish_color_search_match --background=2b3b51
fish_color_operator dbc074
fish_color_escape be81cf
fish_color_autosuggestion 738091

# Completion Pager Colors
fish_pager_color_progress 738091
fish_pager_color_prefix 63cdcf
fish_pager_color_completion cdcecf
fish_pager_color_description 738091
fish_pager_color_selected_background --background=2b3b51
