; https://github.com/gh0stzk/dotfiles By z0mbi3

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #1b1a27
fg = #F1F1F1
mb = #26233a

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #eb6f92
purple = #583794
blue = #7aa2f7
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #f6c177
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
