font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      JetBrainsMonoNerdFontComplete-Italic
bold_italic_font auto

font_size 15.0

foreground #dddddd
background #073642
background_opacity 0.95

# open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

disable_ligatures always

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection
